*{
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

/* pre-defined css */
:root{
    --box-bg:#f1f1f1;
}


html,body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
body{
    display: flex;
    flex-direction: column;
}
container{
    flex: 1;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;   
    /* background-color: red; */
    padding: 1rem 2rem;
    background-color: var(--box-bg);
}
nav .head h1{
    font-size: 2rem;
}
nav .center ul{
    display: flex;
    list-style: none;
    gap: 2rem;
}
nav .center ul li a{
    text-decoration: none;
    color: inherit;
    /* font-weight: bold; */
    font-size: 1.2rem;
}
nav .center ul li:hover{
    transform: translateY(-3px);
    transition: all 0.4s ease-in-out;
}
nav .button button{
    background-color: white;
    border: none;
    padding: 0.5rem 1rem;
}
nav .button button:hover{
    background-color: #333;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


container .all-cards{
    /* border: 1px solid black; */
    min-height: 50%;
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 450px);
    /* grid-auto-columns: auto; */
}
.card{
    height: 300px;
    width: 250px;
    border: 1px solid #333;
    /* background-color: red; */
    padding: 1.5rem 0;
    margin: 1rem auto;
    /* border-radius: 50%; */
}
.card img{
    display: block;
    margin: auto;
    height: 50%;
    object-fit: contain;
}
.card > *{
    margin: 1rem;
}
/* #card1{
    grid-column: 1 /4;
    grid-row: 1/3;
}
#card2{
    grid-column: 4/7;
} */





footer{
    background-color: var(--box-bg);
    padding: 1rem 0;
}
footer .top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
    padding: 0.5rem 0;
}
footer .top .social-media-links{
    display: flex;
    gap: 1rem;
}
footer .top .social-media-links a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
}
footer .top .social-media-links a .fa-instagram:hover{
    color: #962fbf;
    transition: all 0.3s ease-in-out;
}
footer .top .social-media-links a .fa-linkedin:hover{
    color: #0077B5;
    transition: all 0.3s ease-in-out;
}
footer .top .social-media-links a .fa-github:hover{
    color: #333;
    transition: all 0.3s ease-in-out;
}
footer .top h1{
    font-size: 2rem;
}
footer .bottom{
    text-align: center;
}