<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome title image -->
    <title>Home</title>
    <link href="fort-awesome-alt-brands-solid.svg" rel="icon" type="img/x-icon">
    <!-- custom styles -->
    <link rel="stylesheet" href="index.css" type="text/css">
    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- custom icon -->
    <script src="https://kit.fontawesome.com/daa48e517c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation box -->
    <nav>
        <div class="head">
            <h1>Logo</h1>
        </div>
        <div class="center">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="button">
            <button class="login-btn">Login / Signup</button>
        </div>

    </nav>
    
    <!-- main box -->
    <container>
        <div class="all-cards">
            <div class="card" id="card1">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card" id="card2">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Price: <b>100000</b> </p>
            </div>
        </div>
    </container>

    <!-- footer box -->
    <footer>
        <div class="top">
            <div class="head">
                <h2>Logo</h2>
            </div>
            <div class="social-media-links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="bottom">
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://www.linkedin.com/in/edwin-james-3a27a411b/">Css Building</a> by <span property="cc:attributionName">Edwin James</span> is licensed under <br> <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0 
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>
        </div>
    </footer>
</body>
</html>