<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css link -->
    <link rel="stylesheet" href="index-bs.css" type="text/css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-outline-success" type="submit">Login / Signup</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container-sm">
        <form action="">
            <div>
                <label for="name" class="mt-2">Name</label>
                <input id="name" class="form-control" type="text" placeholder="Your Name here">
            </div>
            <div>
                <label for="marks" class="mt-2">Email</label>
                <input id="marks" class="form-control" type="number" placeholder="Your Marks here">
            </div>
            <div>
                <button class="mt-2 btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <div class="container">
        <table class="table table-dark table-hover">
            <tr class="table-acive">
                <th>Roll No.</th>
                <th>Student Name</th>
                <th>Marks</th>
            </tr>
            <td>
                <th>1</th>
                <th>Edwin</th>
                <th>45</th>
            </td>
        </table>
    </div>


    <!-- <div class="container border border-danger" style="min-height: 50rem;">

        <div class="row" style="justify-content: space-between; gap: 2rem;">
            <div class="col-lg-3 col-sm-5 border border-dark text-center p-3">
                <img class="img-fluid d-block mx-auto h-auto" src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2 class="text-secondary-emphasis">Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Price: <b>120000</b></p>
                <button class="btn btn-primary" id="button">Add to Cart</button>
            </div>
            <div class="col-lg-3 col-sm-5 border border-dark text-center p-3">
                <img class="img-fluid d-block mx-auto h-auto" src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2 class="text-secondary-emphasis">Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Price: <b>120000</b></p>
                <button class="btn btn-primary" id="button">Add to Cart</button>
            </div>
            <div class="col-lg-3 col-sm-5 border border-dark text-center p-3">
                <img class="img-fluid d-block mx-auto h-auto" src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2 class="text-secondary-emphasis">Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Price: <b>120000</b></p>
                <button class="btn btn-primary" id="button">Add to Cart</button>
            </div>
            <div class="col-lg-3 col-sm-5 border border-dark text-center p-3">
                <img class="img-fluid d-block mx-auto h-auto" src="https://images-na.ssl-images-amazon.com/images/I/51hCNSMszwL.jpg" alt="mobile">
                <h2 class="text-secondary-emphasis">Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Price: <b>120000</b></p>
                <button class="btn btn-primary" id="button">Add to Cart</button>
            </div>
 
        </div>
    </div> -->
    
    <div class="footer">

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>